---
permalink: /study/questionnaire
questions:
  - One?
  - Two?
  - Three?
---

<!DOCTYPE html>
<html>
<head>
  <style>
    @page {
      margin: 0.5in;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    :root {
      color: #000;
      font-family: "Times New Roman";
      font-size: 12pt;
      
      counter-reset: question;
    }
    
    h1 {
      font-family: "Arial";
      font-size: 16pt;
      text-align: center;
      margin-bottom: 0.35in;
    }
    
    .likert {
      display: flex;
    }
    
    .q {
      border-bottom: 1px solid black;
      padding-top: 1em;
      padding-bottom: 1em;
    }
    
    .q-split {
      display: flex;
    }
    
      .q-split > * {
        align-items: stretch;
        border-left: 1px dotted;
        flex: 1;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      
      .q-split > :first-child { padding-left: 0; border-left: none; }
      .q-split > :last-child { padding-right: 0; }
      
      .q-split__label {
        display: block;
        font-style: italic;
        margin-bottom: 0.5em;
      }

    .q__label {
      font-weight: bold;
      display: block;
      margin-bottom: 1em;
    }
    
      .q__label::before {
        counter-increment: question;
        
        content: counter(question)". ";
      }
    
    .likert {
      align-items: center;
      display: flex;
    }
    
      .likert > * {
        display: block;
        flex: 1;
        text-align: center;
      }
    
      .likert__least, .likert__most {
        flex: 0;
      }
      
      .likert__most {
        text-align: right;
      }
  </style>
</head>
<body>
  <h1>Survey Questionnaire</h1>
  {% for q in page.questions %}
  <div class="q">
    <span class="q__label">{{ q }}</span>
    <div class="q-split">
      <div>
        <span class="q-split__label">First Half of Video</span>
        <div class="likert">
          <span class="likert__least">Strongly Disagree</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span class="likert__most">Strongly Agree</span>
        </div>
      </div>
      <div>
        <span class="q-split__label">Second Half of Video</span>
        <div class="likert">
          <span class="likert__least">Strongly Disagree</span>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
          <span>5</span>
          <span class="likert__most">Strongly Agree</span>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</body>
</html>